/* Général */
body,
html {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

/* Section Header */
.header-section {
    height: 40vh;
    background-image: url('bg-building.jfif');
    /* Assurez-vous que l'image est bien accessible */
    background-size: cover;
    background-position: center;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: left;
    color: white;
}

.header-section h1 {
    font-size: 2.5rem;
}

.header-section p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.cta-button {
    background-color: rgba(255, 99, 71, 0.8);
    /* "Tomato" pâle */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: rgba(255, 99, 71, 1);
}

/* Section des cartes */
.container-cards {
    flex-grow: 1;
    display: flex;
    gap: 20px;
    padding: 20px;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #fff;
    margin: 20px auto;
}

.card {
    width: 200px;
    height: 200px;
    /* background-color: rgba(203, 254, 252, 0.286); Bleu ciel pâle */
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 40px;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: teal;
}

.card h4{
    font-size: 1.5rem;
    font-weight: bold;
    margin: 10px;
}

.container-cards .card:nth-child(3n+1) {
    background-color: #e28f8f3b;
    /* Rouge pâle */
}

/* 2ème carte */
.container-cards .card:nth-child(3n+2) {
    background-color: #93e4933e;
    /* Vert pâle */
}

/* 3ème carte */
.container-cards .card:nth-child(3n) {
    background-color: #d199ff3b;
    /* Bleu pâle */
}

.card:hover {
    /* transform: scale(1.05); */
    cursor: pointer;
}

/* Footer */
.footer-section {
    /* Bleu classique */
    width: 100%;
    bottom: 0;
    color: white;
    background-color: teal;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
    padding: 20px 10px;
}
.footer-menu{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
}

.footerdiv {
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    padding: 20px;
    gap: 10px;
}

.footerdiv h2 {
    font-size: 1.5rem;
    font-weight: bold;
}

.footerdiv ul {
    text-align: left;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    margin:0;
    gap: 5px;
}

.footer-section p{
    width: 100%;
    text-align: center;
}

.overlay{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100vw;
    height: 100%;
    /* z-index: 1000; */
    background-color: rgba(0, 0, 0, 0.95);
    display: none;
    transition: all 0.75s ease;
}